{
  "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/arm-none-eabi-gcc.exe",
  "C_Cpp.default.cStandard": "gnu11",
  "C_Cpp.default.cppStandard": "gnu++14",
  "files.associations": {
    "*.ld": "ld",
    "*.s": "asm",
    "*.h": "c"
  },
  "makefile.configureOnOpen": false,
  "cmake.configureOnOpen": false,
  "cmake.sourceDirectory": "${workspaceFolder}"
}
